<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
            android:id="@+id/drawer_group">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Emotions" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_calendar"
            android:title="Retrospect" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Plan" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
